@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap');

body{
font-family: 'Merriweather', serif;
background-color: #f0f0f0;

}

hr{
	  border: 2px solid black;
}

div.menu_mots_clefs{
	flex-wrap: wrap ;
  display: flex;
  align-items: center;
  justify-content: center;
}
 .menu_mots_clefs li{
	background: transparent;
	cursor: pointer;
	padding: 5px 5px;
	border : 0px;
	display: inline-block;
}

 .menu_mots_clefs li:hover{
	background: black;
	color:white;
}

 .menu li{
	background: transparent;
	cursor: pointer;
	padding: 5px 5px;
	border : 0px;
	 text-decoration: none;
	  display: inline-block;
}

 .menu li:hover{
 border-bottom: 4px solid #000000;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.5fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main"
    "sidebar main main main"
    "footer footer footer footer";
}

nav {
  background: transparent;
  grid-area: nav;
  height: auto;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

main {
  background: transparent;
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#sidebar {
  background: transparent;
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

footer {
  background-color: black;
  color:white;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}


@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr;
    grid-template-areas:
      "sidebar"
      "nav"
      "main"
      "footer";
  }
}

.photo_profil{
height: 150px;
width: 150px;
border-radius: 50%;
border: 3px solid white;
position: relative;

}